<html>
<title> Mathematics </title>
<body><body bgcolor="Black">
<style>
a:link {
color: lightblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<font color="Red">
<h1><b><u>Mathematics</b></u></h1><p><font color="Yellow">
<h3>Theorems</h3>
<ol type="1">
<li><a href="https://en.wikipedia.org/wiki/Pythagorean_theorem " target="_blank">Pythagorean theorem </a>
<li><a href="https://en.wikipedia.org/wiki/Angle_bisector_theorem " target="_blank">Angle bisector theorem </a>
<li><a href="https://en.wikipedia.org/wiki/Fundamental_theorem_of_arithmetic " target="_blank">Fundamental theorem of arithmetic </a>
<li><a href="https://en.wikipedia.org/wiki/Exterior_angle_theorem " target="_blank">Exterior angle theorem </a>
<li><a href="https://en.wikipedia.org/wiki/Isosceles_triangle#:~:text=Every%20isosceles%20triangle%20has%20an,angle%20between%20its%20two%20legs. " target="_blank">Isosceles triangle theorems </a>
</ol><font color="lightblue">
<h3>Geometry</h3>
<ol type="1">
<li><a href="https://en.wikipedia.org/wiki/Angle " target="_blank">Angles </a>
<li><a href="https://en.wikipedia.org/wiki/Triangle " target="_blank">Triangles </a>
<li><a href="https://en.wikipedia.org/wiki/Line_(geometry) " target="_blank">Lines </a>
<li><a href="https://en.wikipedia.org/wiki/Circle " target="_blank">Circles </a>
<li><a href="https://en.wikipedia.org/wiki/Probability " target="_blank">Probability </a>
</body>
</html>